# Edytorus

./: MCSkinEditor.sln  README.md
Assets/: DefaultSkins.cs  ExampleScript.cs  GetTextureFromPlane.cs  Hider.cs  Rotatuille.cs  ServerConnection.cs  SkinFromDiskScript.cs  SkinFromMojangScript.cs  SkinPlaneScript.cs  Texturus.mat  ToggleModels.cs  ToggleOuter.cs  UsernameTextScript.cs  Utility.cs
Assets/API/: MojangAPI.cs
Assets/Materials/: default.mat
Assets/Models/: alex.dae  steve.dae
Assets/Scenes/: Cubeson fiddle.unity
Client/: MCSkinEditor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server/: ConsoleWriterService.cs  MCSkinEditor.Server.csproj  Program.cs  Utility.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: IConsoleWriterService.cs  UsernameUUID.cs  WeatherForecast.cs
